Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                    treat2      TE   seTE seTE.adj narms multiarm
Anstee QM 2024                 Cenicriviroc                   Placebo -0.2247 0.1353   0.1353     2         
Friedman SL; Ratziu V 2018     Cenicriviroc                   Placebo  0.3026 0.4576   0.4576     2         
Harrison SA 2021a                Aldafermin                   Placebo  1.1499 0.8122   0.8122     2         
Harrison SA 2022                 Aldafermin                   Placebo  1.2349 0.7721   0.7721     2         
Harrison SA 2021b              Efruxifermin                   Placebo -0.1001 1.4492   1.4492     2         
Harrison SA 2023a              Efruxifermin                   Placebo  1.8898 0.4907   0.4907     2         
Loomba R 2023a                 Pegbelfermin                   Placebo -0.2728 0.7106   0.7106     2         
Loomba R 2023b                 Pegozafermin                   Placebo  3.0059 1.0282   1.0282     2         
Anstee QM 2023                 Cenicriviroc                Tropifexor -0.6179 0.6053   0.8651     3        *
Anstee QM 2023                   Tropifexor Tropifexor + Cenicriviroc  0.4480 0.5057   0.5745     3        *
Anstee QM 2023                 Cenicriviroc Tropifexor + Cenicriviroc -0.1699 0.5341   0.6227     3        *
Neuschwander-Tetri BA 2015 Obeticholic acid                   Placebo  0.5867 0.3829   0.3829     2         
Sanyal A 2023-C                     Placebo                Tropifexor -1.7054 1.5034   1.5034     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                   Placebo  0.3917 0.2437   0.2437     2         
Armstrong MJ 2016               Liraglutide                   Placebo  1.8608 0.8559   0.8559     2         
Newsome PN 2021                     Placebo               Semaglutide -1.3585 0.3799   0.3799     2         
Francque SM 2021               Lanifibranor                   Placebo  1.0106 0.3096   0.3096     2         
Ratziu V 2016                   Elafibranor                   Placebo  0.3334 0.3798   0.3798     2         
Siddiqui MS 2021                    Placebo              Saroglitazar -2.0890 1.6040   1.6040     2         
Cusi K 2016                    Pioglitazone                   Placebo  1.7822 0.4911   0.4911     2         
Harrison SA 2020                 MSDC-0602K                   Placebo  0.3538 0.3224   0.3224     2         
Harrison SA 2023b                   Placebo                    PXL065 -0.1981 0.5189   0.5189     2         
Huang, Jee-Fu 2021             Pioglitazone                   Placebo  1.0678 0.6721   0.6721     2         
Sanyal A 2010                  Pioglitazone                   Placebo  1.2564 0.3523   0.4423     3        *
Sanyal A 2010                  Pioglitazone                 Vitamin E  0.4877 0.3193   0.3703     3        *
Sanyal A 2010                       Placebo                 Vitamin E -0.7687 0.3547   0.4498     3        *
Harrison SA 2019                    Placebo                Resmetirom -0.5317 0.5587   0.5587     2         
Harrison SA 2024                    Placebo                Resmetirom -1.2782 0.2087   0.2087     2         
Bril F 2019                         Placebo                 Vitamin E -1.2528 0.6409   0.8573     3        *
Bril F 2019                       Vitamin E  Vitamin E + Pioglitazone -0.4212 0.4849   0.5323     3        *
Bril F 2019                         Placebo  Vitamin E + Pioglitazone -1.6740 0.6292   0.8047     3        *

Number of treatment arms (by study):
                           narms
Anstee QM 2024                 2
Friedman SL; Ratziu V 2018     2
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Anstee QM 2023                 3
Neuschwander-Tetri BA 2015     2
Sanyal A 2023-C                2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Siddiqui MS 2021               2
Cusi K 2016                    2
Harrison SA 2020               2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024               2
Bril F 2019                    3

Results (random effects model):

                                     treat1                    treat2      OR             95%-CI
Anstee QM 2024                 Cenicriviroc                   Placebo  0.8402 [0.6520;   1.0826]
Friedman SL; Ratziu V 2018     Cenicriviroc                   Placebo  0.8402 [0.6520;   1.0826]
Harrison SA 2021a                Aldafermin                   Placebo  3.3022 [1.1027;   9.8887]
Harrison SA 2022                 Aldafermin                   Placebo  3.3022 [1.1027;   9.8887]
Harrison SA 2021b              Efruxifermin                   Placebo  5.3929 [2.1686;  13.4111]
Harrison SA 2023a              Efruxifermin                   Placebo  5.3929 [2.1686;  13.4111]
Loomba R 2023a                 Pegbelfermin                   Placebo  0.7612 [0.1891;   3.0649]
Loomba R 2023b                 Pegozafermin                   Placebo 20.2041 [2.6930; 151.5778]
Anstee QM 2023                 Cenicriviroc                Tropifexor  0.4521 [0.1503;   1.3596]
Anstee QM 2023                   Tropifexor Tropifexor + Cenicriviroc  1.6972 [0.6432;   4.4780]
Anstee QM 2023                 Cenicriviroc Tropifexor + Cenicriviroc  0.7672 [0.2769;   2.1259]
Neuschwander-Tetri BA 2015 Obeticholic acid                   Placebo  1.5651 [1.0460;   2.3418]
Sanyal A 2023-C                     Placebo                Tropifexor  0.5381 [0.1752;   1.6523]
Younossi ZM; Ratziu V 2019 Obeticholic acid                   Placebo  1.5651 [1.0460;   2.3418]
Armstrong MJ 2016               Liraglutide                   Placebo  6.4286 [1.2011;  34.4069]
Newsome PN 2021                     Placebo               Semaglutide  0.2570 [0.1221;   0.5412]
Francque SM 2021               Lanifibranor                   Placebo  2.7473 [1.4974;   5.0406]
Ratziu V 2016                   Elafibranor                   Placebo  1.3957 [0.6630;   2.9384]
Siddiqui MS 2021                    Placebo              Saroglitazar  0.1238 [0.0053;   2.8715]
Cusi K 2016                    Pioglitazone                   Placebo  4.1022 [2.4789;   6.7885]
Harrison SA 2020                 MSDC-0602K                   Placebo  1.4245 [0.7572;   2.6798]
Harrison SA 2023b                   Placebo                    PXL065  0.8203 [0.2967;   2.2681]
Huang, Jee-Fu 2021             Pioglitazone                   Placebo  4.1022 [2.4789;   6.7885]
Sanyal A 2010                  Pioglitazone                   Placebo  4.1022 [2.4789;   6.7885]
Sanyal A 2010                  Pioglitazone                 Vitamin E  1.6248 [0.9180;   2.8759]
Sanyal A 2010                       Placebo                 Vitamin E  0.3961 [0.2241;   0.7002]
Harrison SA 2019                    Placebo                Resmetirom  0.3052 [0.2080;   0.4477]
Harrison SA 2024                    Placebo                Resmetirom  0.3052 [0.2080;   0.4477]
Bril F 2019                         Placebo                 Vitamin E  0.3961 [0.2241;   0.7002]
Bril F 2019                       Vitamin E  Vitamin E + Pioglitazone  0.5942 [0.2447;   1.4428]
Bril F 2019                         Placebo  Vitamin E + Pioglitazone  0.2353 [0.0905;   0.6122]

Number of studies: k = 25
Number of pairwise comparisons: m = 31
Number of treatments: n = 20
Number of designs: d = 19

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                               OR             95%-CI     z  p-value              95%-PI
Aldafermin                 3.3022 [1.1027;   9.8887]  2.13   0.0328  [0.9086;  12.0015]
Cenicriviroc               0.8402 [0.6520;   1.0826] -1.35   0.1782  [0.6235;   1.1322]
Efruxifermin               5.3929 [2.1686;  13.4111]  3.63   0.0003  [1.8464;  15.7513]
Elafibranor                1.3957 [0.6630;   2.9384]  0.88   0.3801  [0.5813;   3.3512]
Lanifibranor               2.7473 [1.4974;   5.0406]  3.26   0.0011  [1.3453;   5.6106]
Liraglutide                6.4286 [1.2011;  34.4069]  2.17   0.0297  [0.8932;  46.2669]
MSDC-0602K                 1.4245 [0.7572;   2.6798]  1.10   0.2724  [0.6773;   2.9961]
Obeticholic acid           1.5651 [1.0460;   2.3418]  2.18   0.0294  [0.9741;   2.5145]
Pegbelfermin               0.7612 [0.1891;   3.0649] -0.38   0.7010  [0.1478;   3.9194]
Pegozafermin              20.2041 [2.6930; 151.5778]  2.92   0.0035  [1.8868; 216.3493]
Pioglitazone               4.1022 [2.4789;   6.7885]  5.49 < 0.0001  [2.2680;   7.4199]
Placebo                         .                  .     .        .                   .
PXL065                     1.2190 [0.4409;   3.3705]  0.38   0.7027  [0.3684;   4.0335]
Resmetirom                 3.2768 [2.2339;   4.8066]  6.07 < 0.0001  [2.0878;   5.1429]
Saroglitazar               8.0769 [0.3483; 187.3242]  1.30   0.1928  [0.1999; 326.3262]
Semaglutide                3.8905 [1.8476;   8.1923]  3.58   0.0003  [1.6200;   9.3433]
Tropifexor                 1.8585 [0.6052;   5.7071]  1.08   0.2789  [0.4965;   6.9573]
Tropifexor + Cenicriviroc  1.0951 [0.3849;   3.1156]  0.17   0.8648  [0.3200;   3.7473]
Vitamin E                  2.5248 [1.4282;   4.4631]  3.19   0.0014  [1.2916;   4.9354]
Vitamin E + Pioglitazone   4.2493 [1.6334;  11.0548]  2.97   0.0030  [1.3797;  13.0876]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 62.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           6.62    9  0.6770
Within designs  5.41    6  0.4929
Between designs 1.21    3  0.7506
