Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                    treat2      TE   seTE seTE.adj narms multiarm
Anstee QM 2024                 Cenicriviroc                   Placebo -0.2247 0.1353   0.1353     2         
Friedman SL; Ratziu V 2018     Cenicriviroc                   Placebo  0.3026 0.4576   0.4576     2         
Harrison SA 2021a                Aldafermin                   Placebo  1.1499 0.8122   0.8122     2         
Harrison SA 2022                 Aldafermin                   Placebo  1.2349 0.7721   0.7721     2         
Harrison SA 2023a              Efruxifermin                   Placebo  1.8898 0.4907   0.4907     2         
Loomba R 2023a                 Pegbelfermin                   Placebo -0.2728 0.7106   0.7106     2         
Loomba R 2023b                 Pegozafermin                   Placebo  3.0059 1.0282   1.0282     2         
Anstee QM 2023                 Cenicriviroc                Tropifexor -0.6179 0.6053   0.8651     3        *
Anstee QM 2023                   Tropifexor Tropifexor + Cenicriviroc  0.4480 0.5057   0.5745     3        *
Anstee QM 2023                 Cenicriviroc Tropifexor + Cenicriviroc -0.1699 0.5341   0.6227     3        *
Neuschwander-Tetri BA 2015 Obeticholic acid                   Placebo  0.5867 0.3829   0.3829     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                   Placebo  0.3917 0.2437   0.2437     2         
Armstrong MJ 2016               Liraglutide                   Placebo  1.8608 0.8559   0.8559     2         
Newsome PN 2021                     Placebo               Semaglutide -1.3585 0.3799   0.3799     2         
Francque SM 2021               Lanifibranor                   Placebo  1.0106 0.3096   0.3096     2         
Ratziu V 2016                   Elafibranor                   Placebo  0.3334 0.3798   0.3798     2         
Cusi K 2016                    Pioglitazone                   Placebo  1.7822 0.4911   0.4911     2         
Harrison SA 2020                 MSDC-0602K                   Placebo  0.3538 0.3224   0.3224     2         
Harrison SA 2023b                   Placebo                    PXL065 -0.1981 0.5189   0.5189     2         
Sanyal A 2010                  Pioglitazone                   Placebo  1.2564 0.3523   0.4423     3        *
Sanyal A 2010                  Pioglitazone                 Vitamin E  0.4877 0.3193   0.3703     3        *
Sanyal A 2010                       Placebo                 Vitamin E -0.7687 0.3547   0.4498     3        *
Harrison SA 2019                    Placebo                Resmetirom -0.5317 0.5587   0.5587     2         
Harrison SA 2024                    Placebo                Resmetirom -1.2782 0.2087   0.2087     2         
Bril F 2019                         Placebo                 Vitamin E -1.2528 0.6409   0.8573     3        *
Bril F 2019                       Vitamin E  Vitamin E + Pioglitazone -0.4212 0.4849   0.5323     3        *
Bril F 2019                         Placebo  Vitamin E + Pioglitazone -1.6740 0.6292   0.8047     3        *

Number of treatment arms (by study):
                           narms
Anstee QM 2024                 2
Friedman SL; Ratziu V 2018     2
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Anstee QM 2023                 3
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2020               2
Harrison SA 2023b              2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024               2
Bril F 2019                    3

Results (random effects model):

                                     treat1                    treat2      OR             95%-CI
Anstee QM 2024                 Cenicriviroc                   Placebo  0.8334 [0.6462;   1.0748]
Friedman SL; Ratziu V 2018     Cenicriviroc                   Placebo  0.8334 [0.6462;   1.0748]
Harrison SA 2021a                Aldafermin                   Placebo  3.3022 [1.1027;   9.8887]
Harrison SA 2022                 Aldafermin                   Placebo  3.3022 [1.1027;   9.8887]
Harrison SA 2023a              Efruxifermin                   Placebo  6.6179 [2.5294;  17.3151]
Loomba R 2023a                 Pegbelfermin                   Placebo  0.7612 [0.1891;   3.0649]
Loomba R 2023b                 Pegozafermin                   Placebo 20.2041 [2.6930; 151.5778]
Anstee QM 2023                 Cenicriviroc                Tropifexor  0.5391 [0.1646;   1.7655]
Anstee QM 2023                   Tropifexor Tropifexor + Cenicriviroc  1.5652 [0.5809;   4.2176]
Anstee QM 2023                 Cenicriviroc Tropifexor + Cenicriviroc  0.8437 [0.2962;   2.4033]
Neuschwander-Tetri BA 2015 Obeticholic acid                   Placebo  1.5651 [1.0460;   2.3418]
Younossi ZM; Ratziu V 2019 Obeticholic acid                   Placebo  1.5651 [1.0460;   2.3418]
Armstrong MJ 2016               Liraglutide                   Placebo  6.4286 [1.2011;  34.4069]
Newsome PN 2021                     Placebo               Semaglutide  0.2570 [0.1221;   0.5412]
Francque SM 2021               Lanifibranor                   Placebo  2.7473 [1.4974;   5.0406]
Ratziu V 2016                   Elafibranor                   Placebo  1.3957 [0.6630;   2.9384]
Cusi K 2016                    Pioglitazone                   Placebo  4.3509 [2.5225;   7.5047]
Harrison SA 2020                 MSDC-0602K                   Placebo  1.4245 [0.7572;   2.6798]
Harrison SA 2023b                   Placebo                    PXL065  0.8203 [0.2967;   2.2681]
Sanyal A 2010                  Pioglitazone                   Placebo  4.3509 [2.5225;   7.5047]
Sanyal A 2010                  Pioglitazone                 Vitamin E  1.6736 [0.9366;   2.9907]
Sanyal A 2010                       Placebo                 Vitamin E  0.3847 [0.2156;   0.6864]
Harrison SA 2019                    Placebo                Resmetirom  0.3052 [0.2080;   0.4477]
Harrison SA 2024                    Placebo                Resmetirom  0.3052 [0.2080;   0.4477]
Bril F 2019                         Placebo                 Vitamin E  0.3847 [0.2156;   0.6864]
Bril F 2019                       Vitamin E  Vitamin E + Pioglitazone  0.5995 [0.2467;   1.4565]
Bril F 2019                         Placebo  Vitamin E + Pioglitazone  0.2306 [0.0884;   0.6015]

Number of studies: k = 21
Number of pairwise comparisons: m = 27
Number of treatments: n = 19
Number of designs: d = 17

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                               OR             95%-CI     z  p-value              95%-PI
Aldafermin                 3.3022 [1.1027;   9.8887]  2.13   0.0328  [0.7835;  13.9168]
Cenicriviroc               0.8334 [0.6462;   1.0748] -1.40   0.1602  [0.5970;   1.1634]
Efruxifermin               6.6179 [2.5294;  17.3151]  3.85   0.0001  [1.8745;  23.3647]
Elafibranor                1.3957 [0.6630;   2.9384]  0.88   0.3801  [0.5257;   3.7055]
Lanifibranor               2.7473 [1.4974;   5.0406]  3.26   0.0011  [1.2394;   6.0896]
Liraglutide                6.4286 [1.2011;  34.4069]  2.17   0.0297  [0.7122;  58.0251]
MSDC-0602K                 1.4245 [0.7572;   2.6798]  1.10   0.2724  [0.6219;   3.2628]
Obeticholic acid           1.5651 [1.0460;   2.3418]  2.18   0.0294  [0.9225;   2.6551]
Pegbelfermin               0.7612 [0.1891;   3.0649] -0.38   0.7010  [0.1225;   4.7302]
Pegozafermin              20.2041 [2.6930; 151.5778]  2.92   0.0035  [1.4374; 283.9875]
Pioglitazone               4.3509 [2.5225;   7.5047]  5.29 < 0.0001  [2.1285;   8.8938]
Placebo                         .                  .     .        .                   .
PXL065                     1.2190 [0.4409;   3.3705]  0.38   0.7027  [0.3212;   4.6270]
Resmetirom                 3.2768 [2.2339;   4.8066]  6.07 < 0.0001  [1.9825;   5.4159]
Semaglutide                3.8905 [1.8476;   8.1923]  3.58   0.0003  [1.4651;  10.3314]
Tropifexor                 1.5460 [0.4595;   5.2019]  0.70   0.4816  [0.3148;   7.5915]
Tropifexor + Cenicriviroc  0.9877 [0.3364;   2.9004] -0.02   0.9821  [0.2405;   4.0570]
Vitamin E                  2.5997 [1.4570;   4.6388]  3.23   0.0012  [1.2165;   5.5559]
Vitamin E + Pioglitazone   4.3367 [1.6625;  11.3128]  3.00   0.0027  [1.2332;  15.2510]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 70.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           4.01    6  0.6755
Within designs  2.98    4  0.5615
Between designs 1.03    2  0.5974
