Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                                                      comparison k prop     nma  direct  indir.    RoR     z p-value
                                         Aldafermin:Cenicriviroc 0    0  1.0894       .  1.0894      .     .       .
                                            Aldafermin:Cilofexor 0    0  1.6008       .  1.6008      .     .       .
                                         Aldafermin:Efruxifermin 0    0  0.2752       .  0.2752      .     .       .
                                          Aldafermin:Elafibranor 0    0  1.1642       .  1.1642      .     .       .
                                         Aldafermin:Lanifibranor 0    0  1.0291       .  1.0291      .     .       .
                                          Aldafermin:Liraglutide 0    0  0.5654       .  0.5654      .     .       .
                                           Aldafermin:MSDC-0602K 0    0  2.5478       .  2.5478      .     .       .
                                     Aldafermin:Obeticholic acid 0    0  0.7641       .  0.7641      .     .       .
                                         Aldafermin:Pegbelfermin 0    0  2.3675       .  2.3675      .     .       .
                                         Aldafermin:Pegozafermin 0    0  0.4136       .  0.4136      .     .       .
                                         Aldafermin:Pioglitazone 0    0  1.3065       .  1.3065      .     .       .
                                              Aldafermin:Placebo 3 1.00  1.1779  1.1779       .      .     .       .
                                               Aldafermin:PXL065 0    0  3.4932       .  3.4932      .     .       .
                                           Aldafermin:Resmetirom 0    0  0.7041       .  0.7041      .     .       .
                                        Aldafermin:Rosiglitazone 0    0  0.3926       .  0.3926      .     .       .
                                         Aldafermin:Saroglitazar 0    0  0.4458       .  0.4458      .     .       .
                                          Aldafermin:Semaglutide 0    0  0.8096       .  0.8096      .     .       .
                              Aldafermin:Semaglutide + Cilofexor 0    0  2.8336       .  2.8336      .     .       .
                Aldafermin:Semaglutide + Cilofexor + Firsocostat 0    0  2.6987       .  2.6987      .     .       .
                            Aldafermin:Semaglutide + Firsocostat 0    0  1.3493       .  1.3493      .     .       .
                                           Aldafermin:Tropifexor 0    0  0.3711       .  0.3711      .     .       .
                            Aldafermin:Tropifexor + Cenicriviroc 0    0  0.7542       .  0.7542      .     .       .
                                            Aldafermin:Vonafexor 0    0  0.0761       .  0.0761      .     .       .
                                          Cenicriviroc:Cilofexor 0    0  1.4695       .  1.4695      .     .       .
                                       Cenicriviroc:Efruxifermin 0    0  0.2526       .  0.2526      .     .       .
                                        Cenicriviroc:Elafibranor 0    0  1.0687       .  1.0687      .     .       .
                                       Cenicriviroc:Lanifibranor 0    0  0.9447       .  0.9447      .     .       .
                                        Cenicriviroc:Liraglutide 0    0  0.5190       .  0.5190      .     .       .
                                         Cenicriviroc:MSDC-0602K 0    0  2.3388       .  2.3388      .     .       .
                                   Cenicriviroc:Obeticholic acid 0    0  0.7014       .  0.7014      .     .       .
                                       Cenicriviroc:Pegbelfermin 0    0  2.1733       .  2.1733      .     .       .
                                       Cenicriviroc:Pegozafermin 0    0  0.3796       .  0.3796      .     .       .
                                       Cenicriviroc:Pioglitazone 0    0  1.1994       .  1.1994      .     .       .
                                            Cenicriviroc:Placebo 2 0.93  1.0813  1.0980  0.8769 1.2522  0.23  0.8186
                                             Cenicriviroc:PXL065 0    0  3.2066       .  3.2066      .     .       .
                                         Cenicriviroc:Resmetirom 0    0  0.6464       .  0.6464      .     .       .
                                      Cenicriviroc:Rosiglitazone 0    0  0.3604       .  0.3604      .     .       .
                                       Cenicriviroc:Saroglitazar 0    0  0.4092       .  0.4092      .     .       .
                                        Cenicriviroc:Semaglutide 0    0  0.7432       .  0.7432      .     .       .
                            Cenicriviroc:Semaglutide + Cilofexor 0    0  2.6011       .  2.6011      .     .       .
              Cenicriviroc:Semaglutide + Cilofexor + Firsocostat 0    0  2.4773       .  2.4773      .     .       .
                          Cenicriviroc:Semaglutide + Firsocostat 0    0  1.2386       .  1.2386      .     .       .
                                         Cenicriviroc:Tropifexor 1 0.49  0.3407  0.3037  0.3803 0.7986 -0.23  0.8186
                          Cenicriviroc:Tropifexor + Cenicriviroc 1 0.73  0.6923  0.6370  0.8621 0.7389 -0.23  0.8186
                                          Cenicriviroc:Vonafexor 0    0  0.0699       .  0.0699      .     .       .
                                          Cilofexor:Efruxifermin 0    0  0.1719       .  0.1719      .     .       .
                                           Cilofexor:Elafibranor 0    0  0.7273       .  0.7273      .     .       .
                                          Cilofexor:Lanifibranor 0    0  0.6429       .  0.6429      .     .       .
                                           Cilofexor:Liraglutide 0    0  0.3532       .  0.3532      .     .       .
                                            Cilofexor:MSDC-0602K 0    0  1.5916       .  1.5916      .     .       .
                                      Cilofexor:Obeticholic acid 0    0  0.4773       .  0.4773      .     .       .
                                          Cilofexor:Pegbelfermin 0    0  1.4790       .  1.4790      .     .       .
                                          Cilofexor:Pegozafermin 0    0  0.2584       .  0.2584      .     .       .
                                          Cilofexor:Pioglitazone 0    0  0.8162       .  0.8162      .     .       .
                                               Cilofexor:Placebo 1 1.00  0.7358  0.7358       .      .     .       .
                                                Cilofexor:PXL065 0    0  2.1822       .  2.1822      .     .       .
                                            Cilofexor:Resmetirom 0    0  0.4399       .  0.4399      .     .       .
                                         Cilofexor:Rosiglitazone 0    0  0.2453       .  0.2453      .     .       .
                                          Cilofexor:Saroglitazar 0    0  0.2785       .  0.2785      .     .       .
                                           Cilofexor:Semaglutide 0    0  0.5058       .  0.5058      .     .       .
                               Cilofexor:Semaglutide + Cilofexor 0    0  1.7701       .  1.7701      .     .       .
                 Cilofexor:Semaglutide + Cilofexor + Firsocostat 0    0  1.6858       .  1.6858      .     .       .
                             Cilofexor:Semaglutide + Firsocostat 0    0  0.8429       .  0.8429      .     .       .
                                            Cilofexor:Tropifexor 0    0  0.2318       .  0.2318      .     .       .
                             Cilofexor:Tropifexor + Cenicriviroc 0    0  0.4711       .  0.4711      .     .       .
                                             Cilofexor:Vonafexor 0    0  0.0475       .  0.0475      .     .       .
                                        Efruxifermin:Elafibranor 0    0  4.2311       .  4.2311      .     .       .
                                       Efruxifermin:Lanifibranor 0    0  3.7399       .  3.7399      .     .       .
                                        Efruxifermin:Liraglutide 0    0  2.0548       .  2.0548      .     .       .
                                         Efruxifermin:MSDC-0602K 0    0  9.2593       .  9.2593      .     .       .
                                   Efruxifermin:Obeticholic acid 0    0  2.7769       .  2.7769      .     .       .
                                       Efruxifermin:Pegbelfermin 0    0  8.6041       .  8.6041      .     .       .
                                       Efruxifermin:Pegozafermin 0    0  1.5030       .  1.5030      .     .       .
                                       Efruxifermin:Pioglitazone 0    0  4.7483       .  4.7483      .     .       .
                                            Efruxifermin:Placebo 2 1.00  4.2809  4.2809       .      .     .       .
                                             Efruxifermin:PXL065 0    0 12.6950       . 12.6950      .     .       .
                                         Efruxifermin:Resmetirom 0    0  2.5589       .  2.5589      .     .       .
                                      Efruxifermin:Rosiglitazone 0    0  1.4270       .  1.4270      .     .       .
                                       Efruxifermin:Saroglitazar 0    0  1.6201       .  1.6201      .     .       .
                                        Efruxifermin:Semaglutide 0    0  2.9423       .  2.9423      .     .       .
                            Efruxifermin:Semaglutide + Cilofexor 0    0 10.2979       . 10.2979      .     .       .
              Efruxifermin:Semaglutide + Cilofexor + Firsocostat 0    0  9.8075       .  9.8075      .     .       .
                          Efruxifermin:Semaglutide + Firsocostat 0    0  4.9038       .  4.9038      .     .       .
                                         Efruxifermin:Tropifexor 0    0  1.3488       .  1.3488      .     .       .
                          Efruxifermin:Tropifexor + Cenicriviroc 0    0  2.7408       .  2.7408      .     .       .
                                          Efruxifermin:Vonafexor 0    0  0.2766       .  0.2766      .     .       .
                                        Elafibranor:Lanifibranor 0    0  0.8839       .  0.8839      .     .       .
                                         Elafibranor:Liraglutide 0    0  0.4856       .  0.4856      .     .       .
                                          Elafibranor:MSDC-0602K 0    0  2.1884       .  2.1884      .     .       .
                                    Elafibranor:Obeticholic acid 0    0  0.6563       .  0.6563      .     .       .
                                        Elafibranor:Pegbelfermin 0    0  2.0335       .  2.0335      .     .       .
                                        Elafibranor:Pegozafermin 0    0  0.3552       .  0.3552      .     .       .
                                        Elafibranor:Pioglitazone 0    0  1.1222       .  1.1222      .     .       .
                                             Elafibranor:Placebo 1 1.00  1.0118  1.0118       .      .     .       .
                                              Elafibranor:PXL065 0    0  3.0004       .  3.0004      .     .       .
                                          Elafibranor:Resmetirom 0    0  0.6048       .  0.6048      .     .       .
                                       Elafibranor:Rosiglitazone 0    0  0.3373       .  0.3373      .     .       .
                                        Elafibranor:Saroglitazar 0    0  0.3829       .  0.3829      .     .       .
                                         Elafibranor:Semaglutide 0    0  0.6954       .  0.6954      .     .       .
                             Elafibranor:Semaglutide + Cilofexor 0    0  2.4339       .  2.4339      .     .       .
               Elafibranor:Semaglutide + Cilofexor + Firsocostat 0    0  2.3180       .  2.3180      .     .       .
                           Elafibranor:Semaglutide + Firsocostat 0    0  1.1590       .  1.1590      .     .       .
                                          Elafibranor:Tropifexor 0    0  0.3188       .  0.3188      .     .       .
                           Elafibranor:Tropifexor + Cenicriviroc 0    0  0.6478       .  0.6478      .     .       .
                                           Elafibranor:Vonafexor 0    0  0.0654       .  0.0654      .     .       .
                                        Lanifibranor:Liraglutide 0    0  0.5494       .  0.5494      .     .       .
                                         Lanifibranor:MSDC-0602K 0    0  2.4758       .  2.4758      .     .       .
                                   Lanifibranor:Obeticholic acid 0    0  0.7425       .  0.7425      .     .       .
                                       Lanifibranor:Pegbelfermin 0    0  2.3006       .  2.3006      .     .       .
                                       Lanifibranor:Pegozafermin 0    0  0.4019       .  0.4019      .     .       .
                                       Lanifibranor:Pioglitazone 0    0  1.2696       .  1.2696      .     .       .
 [ reached getOption("max.print") -- omitted 165 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
