Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                    treat2      TE   seTE seTE.adj narms multiarm
Anstee QM 2024                 Cenicriviroc                   Placebo  0.3251 0.1393   0.1424     2         
Friedman SL; Ratziu V 2018     Cenicriviroc                   Placebo  0.2029 0.2410   0.2428     2         
Harrison SA 2018                 Aldafermin                   Placebo  0.2095 0.5229   0.5238     2         
Harrison SA 2021a                Aldafermin                   Placebo -0.1097 0.7371   0.7377     2         
Harrison SA 2022                 Aldafermin                   Placebo -0.2315 0.4695   0.4704     2         
Harrison SA 2021b              Efruxifermin                   Placebo  1.4395 0.7287   0.7293     2         
Harrison SA 2023a              Efruxifermin                   Placebo  0.7191 0.6627   0.6633     2         
Loomba R 2023a                 Pegbelfermin                   Placebo  0.4670 0.4955   0.4964     2         
Loomba R 2023b                 Pegozafermin                   Placebo  0.5860 0.3277   0.3290     2         
Loomba R 2023c                 Pegozafermin                   Placebo  0.7765 0.5417   0.5425     2         
Sanyal A 2019                  Pegbelfermin                   Placebo  0.2335 0.4954   0.4963     2         
Anstee QM 2023                 Cenicriviroc                Tropifexor  0.1094 0.5622   0.7723     3        *
Anstee QM 2023                   Tropifexor Tropifexor + Cenicriviroc -0.1835 0.4878   0.5644     3        *
Anstee QM 2023                 Cenicriviroc Tropifexor + Cenicriviroc -0.0741 0.5063   0.5982     3        *
Patel K 2020                      Cilofexor                   Placebo  0.8409 0.4766   0.4775     2         
Ratziu V 2023-B                     Placebo                 Vonafexor -0.8979 0.5138   0.5146     2         
Sanyal A 2023-A+B                   Placebo                Tropifexor  0.0426 0.3584   0.3596     2         
Sanyal A 2023-C                     Placebo                Tropifexor -1.2672 0.7518   0.7524     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                   Placebo  0.5831 0.1396   0.1427     2         
Armstrong MJ 2016               Liraglutide                   Placebo -0.4480 0.9584   0.9588     2         
Newsome PN 2021                     Placebo               Semaglutide -1.0639 0.4037   0.4048     2         
Francque SM 2021               Lanifibranor                   Placebo  0.5111 0.2877   0.2892     2         
Gawrieh S 2021                      Placebo              Saroglitazar  0.6959 0.4637   0.4647     2         
Harrison SA 2020                 MSDC-0602K                   Placebo -0.1353 0.2919   0.2934     2         
Harrison SA 2023b                   Placebo                    PXL065 -0.8696 0.4541   0.4551     2         
Huang, Jee-Fu 2021             Pioglitazone                   Placebo  0.2587 0.5024   0.5033     2         
Harrison SA 2019                    Placebo                Resmetirom -1.1253 0.4661   0.4670     2         
Harrison SA 2023c                   Placebo                Resmetirom -0.4100 0.1787   0.1811     2         
Harrison SA 2024                    Placebo                Resmetirom  0.1484 0.2596   0.2613     2         
Sanyal A 2010                  Pioglitazone                   Placebo -0.2652 0.3172   0.3891     3        *
Sanyal A 2010                  Pioglitazone                 Vitamin E -0.3860 0.3184   0.3922     3        *
Sanyal A 2010                       Placebo                 Vitamin E -0.1208 0.3185   0.3923     3        *

Number of treatment arms (by study):
                           narms
Anstee QM 2024                 2
Friedman SL; Ratziu V 2018     2
Harrison SA 2018               2
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Loomba R 2023c                 2
Sanyal A 2019                  2
Anstee QM 2023                 3
Patel K 2020                   2
Ratziu V 2023-B                2
Sanyal A 2023-A+B              2
Sanyal A 2023-C                2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Gawrieh S 2021                 2
Harrison SA 2020               2
Harrison SA 2023b              2
Huang, Jee-Fu 2021             2
Harrison SA 2019               2
Harrison SA 2023c              2
Harrison SA 2024               2
Sanyal A 2010                  3

Results (random effects model):

                                     treat1                    treat2     OR           95%-CI
Anstee QM 2024                 Cenicriviroc                   Placebo 1.3423 [1.0595; 1.7004]
Friedman SL; Ratziu V 2018     Cenicriviroc                   Placebo 1.3423 [1.0595; 1.7004]
Harrison SA 2018                 Aldafermin                   Placebo 0.9528 [0.5127; 1.7707]
Harrison SA 2021a                Aldafermin                   Placebo 0.9528 [0.5127; 1.7707]
Harrison SA 2022                 Aldafermin                   Placebo 0.9528 [0.5127; 1.7707]
Harrison SA 2021b              Efruxifermin                   Placebo 2.8442 [1.0871; 7.4415]
Harrison SA 2023a              Efruxifermin                   Placebo 2.8442 [1.0871; 7.4415]
Loomba R 2023a                 Pegbelfermin                   Placebo 1.4194 [0.7134; 2.8238]
Loomba R 2023b                 Pegozafermin                   Placebo 1.8913 [1.0896; 3.2828]
Loomba R 2023c                 Pegozafermin                   Placebo 1.8913 [1.0896; 3.2828]
Sanyal A 2019                  Pegbelfermin                   Placebo 1.4194 [0.7134; 2.8238]
Anstee QM 2023                 Cenicriviroc                Tropifexor 1.1024 [0.6179; 1.9666]
Anstee QM 2023                   Tropifexor Tropifexor + Cenicriviroc 0.8370 [0.3579; 1.9574]
Anstee QM 2023                 Cenicriviroc Tropifexor + Cenicriviroc 0.9227 [0.3901; 2.1825]
Patel K 2020                      Cilofexor                   Placebo 2.3186 [0.9094; 5.9111]
Ratziu V 2023-B                     Placebo                 Vonafexor 0.4074 [0.1486; 1.1171]
Sanyal A 2023-A+B                   Placebo                Tropifexor 0.8213 [0.4719; 1.4293]
Sanyal A 2023-C                     Placebo                Tropifexor 0.8213 [0.4719; 1.4293]
Younossi ZM; Ratziu V 2019 Obeticholic acid                   Placebo 1.7917 [1.3546; 2.3698]
Armstrong MJ 2016               Liraglutide                   Placebo 0.6389 [0.0976; 4.1839]
Newsome PN 2021                     Placebo               Semaglutide 0.3451 [0.1561; 0.7630]
Francque SM 2021               Lanifibranor                   Placebo 1.6671 [0.9458; 2.9384]
Gawrieh S 2021                      Placebo              Saroglitazar 2.0056 [0.8067; 4.9863]
Harrison SA 2020                 MSDC-0602K                   Placebo 0.8734 [0.4914; 1.5524]
Harrison SA 2023b                   Placebo                    PXL065 0.4191 [0.1718; 1.0226]
Huang, Jee-Fu 2021             Pioglitazone                   Placebo 0.8910 [0.5258; 1.5101]
Harrison SA 2019                    Placebo                Resmetirom 0.7324 [0.5547; 0.9670]
Harrison SA 2023c                   Placebo                Resmetirom 0.7324 [0.5547; 0.9670]
Harrison SA 2024                    Placebo                Resmetirom 0.7324 [0.5547; 0.9670]
Sanyal A 2010                  Pioglitazone                   Placebo 0.8910 [0.5258; 1.5101]
Sanyal A 2010                  Pioglitazone                 Vitamin E 0.7326 [0.4004; 1.3406]
Sanyal A 2010                       Placebo                 Vitamin E 0.8222 [0.4493; 1.5046]

Number of studies: k = 28
Number of pairwise comparisons: m = 32
Number of treatments: n = 20
Number of designs: d = 19

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                              OR           95%-CI     z  p-value            95%-PI
Aldafermin                0.9528 [0.5127; 1.7707] -0.15   0.8784  [0.4695; 1.9334]
Cenicriviroc              1.3423 [1.0595; 1.7004]  2.44   0.0147  [1.0176; 1.7705]
Cilofexor                 2.3186 [0.9094; 5.9111]  1.76   0.0782  [0.7985; 6.7324]
Efruxifermin              2.8442 [1.0871; 7.4415]  2.13   0.0332  [0.9511; 8.5051]
Lanifibranor              1.6671 [0.9458; 2.9384]  1.77   0.0772  [0.8723; 3.1861]
Liraglutide               0.6389 [0.0976; 4.1839] -0.47   0.6403  [0.0754; 5.4163]
MSDC-0602K                0.8734 [0.4914; 1.5524] -0.46   0.6447  [0.4527; 1.6850]
Obeticholic acid          1.7917 [1.3546; 2.3698]  4.09 < 0.0001  [1.2949; 2.4790]
Pegbelfermin              1.4194 [0.7134; 2.8238]  1.00   0.3184  [0.6475; 3.1111]
Pegozafermin              1.8913 [1.0896; 3.2828]  2.27   0.0235  [1.0069; 3.5523]
Pioglitazone              0.8910 [0.5258; 1.5101] -0.43   0.6681  [0.4874; 1.6290]
Placebo                        .                .     .        .                 .
PXL065                    2.3860 [0.9779; 5.8215]  1.91   0.0560  [0.8637; 6.5913]
Resmetirom                1.3654 [1.0341; 1.8029]  2.20   0.0281  [0.9887; 1.8857]
Saroglitazar              0.4986 [0.2005; 1.2397] -1.50   0.1342  [0.1767; 1.4072]
Semaglutide               2.8975 [1.3106; 6.4060]  2.63   0.0086  [1.1729; 7.1578]
Tropifexor                1.2176 [0.6996; 2.1192]  0.70   0.4861  [0.6463; 2.2940]
Tropifexor + Cenicriviroc 1.4547 [0.6109; 3.4639]  0.85   0.3971  [0.5414; 3.9091]
Vitamin E                 1.2162 [0.6646; 2.2255]  0.63   0.5255  [0.6099; 2.4250]
Vonafexor                 2.4545 [0.8952; 6.7303]  1.74   0.0810  [0.7783; 7.7410]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0009; tau = 0.0296; I^2 = 0.7% [0.0%; 58.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           11.07   11  0.4371
Within designs  10.30    9  0.3271
Between designs  0.78    2  0.6777
