Q statistics to assess homogeneity / consistency

                    Q df p-value
Total           11.07 11  0.4371
Within designs  10.30  9  0.3271
Between designs  0.78  2  0.6777

Design-specific decomposition of within-designs Q statistic

               Design    Q df p-value
   Placebo:Resmetirom 6.49  2  0.0390
   Placebo:Tropifexor 2.47  1  0.1158
 Placebo:Efruxifermin 0.53  1  0.4645
 Placebo:Cenicriviroc 0.19  1  0.6606
 Placebo:Pegbelfermin 0.11  1  0.7389
 Placebo:Pegozafermin 0.09  1  0.7635
   Placebo:Aldafermin 0.40  2  0.8178

Between-designs Q statistic after detaching of single designs
(influential designs have p-value markedly different from 0.6777)

      Detached design    Q df p-value
 Placebo:Pioglitazone 0.00  1  0.9821
 Placebo:Cenicriviroc 0.78  1  0.3779
   Placebo:Tropifexor 0.78  1  0.3779

Q statistic to assess consistency under the assumption of
a full design-by-treatment interaction random effects model

                   Q df p-value tau.within tau2.within
Between designs 0.71  2  0.7010     0.1334      0.0178
