Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Anstee QM 2024                 Cenicriviroc                  Placebo -0.1683 0.1379   0.3154     2         
Friedman SL; Ratziu V 2018     Cenicriviroc                  Placebo  0.7655 0.3428   0.4450     2         
Harrison SA 2021a                Aldafermin                  Placebo  1.0145 0.6249   0.6863     2         
Harrison SA 2022                 Aldafermin                  Placebo  0.3352 0.4763   0.5544     2         
Harrison SA 2021b              Efruxifermin                  Placebo  1.4137 1.5807   1.6059     2         
Harrison SA 2023a              Efruxifermin                  Placebo  0.8179 0.4538   0.5352     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  0.7275 0.5689   0.6358     2         
Loomba R 2023b                 Pegozafermin                  Placebo  1.6084 0.5543   0.6227     2         
Sanyal A 2023-C                     Placebo               Tropifexor -0.2547 0.4610   0.5414     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.8189 0.3290   0.4344     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.6360 0.2016   0.3480     2         
Newsome PN 2021                     Placebo              Semaglutide -0.3667 0.3198   0.4275     2         
Francque SM 2021               Lanifibranor                  Placebo  0.5595 0.2926   0.4076     2         
Siddiqui MS 2021                    Placebo             Saroglitazar -1.8028 1.6040   1.6289     2         
Harrison SA 2020                 MSDC-0602K                  Placebo  0.2924 0.3160   0.4247     2         
Harrison SA 2023b                   Placebo                   PXL065 -1.1163 0.6029   0.6663     2         
Harrison SA 2019                    Placebo               Resmetirom -0.2719 0.4799   0.5575     2         
Harrison SA 2024                    Placebo               Resmetirom -0.7021 0.1851   0.3388     2         
Bril F 2019                         Placebo                Vitamin E -0.8044 0.5113   0.7324     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone  0.0572 0.4687   0.6469     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -0.7472 0.5081   0.7245     3        *
Cusi K 2016                    Pioglitazone                  Placebo  0.6672 0.4319   0.5168     2         

Number of treatment arms (by study):
                           narms
Anstee QM 2024                 2
Friedman SL; Ratziu V 2018     2
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2021b              2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Sanyal A 2023-C                2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Newsome PN 2021                2
Francque SM 2021               2
Siddiqui MS 2021               2
Harrison SA 2020               2
Harrison SA 2023b              2
Harrison SA 2019               2
Harrison SA 2024               2
Bril F 2019                    3
Cusi K 2016                    2

Results (random effects model):

                                     treat1                   treat2     OR            95%-CI
Anstee QM 2024                 Cenicriviroc                  Placebo 1.1549 [0.6974;  1.9124]
Friedman SL; Ratziu V 2018     Cenicriviroc                  Placebo 1.1549 [0.6974;  1.9124]
Harrison SA 2021a                Aldafermin                  Placebo 1.8285 [0.7852;  4.2577]
Harrison SA 2022                 Aldafermin                  Placebo 1.8285 [0.7852;  4.2577]
Harrison SA 2021b              Efruxifermin                  Placebo 2.4047 [0.8890;  6.5047]
Harrison SA 2023a              Efruxifermin                  Placebo 2.4047 [0.8890;  6.5047]
Loomba R 2023a                 Pegbelfermin                  Placebo 2.0700 [0.5954;  7.1968]
Loomba R 2023b                 Pegozafermin                  Placebo 4.9948 [1.4739; 16.9267]
Sanyal A 2023-C                     Placebo               Tropifexor 0.7751 [0.2683;  2.2396]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo 2.0288 [1.1914;  3.4551]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo 2.0288 [1.1914;  3.4551]
Newsome PN 2021                     Placebo              Semaglutide 0.6930 [0.2998;  1.6019]
Francque SM 2021               Lanifibranor                  Placebo 1.7498 [0.7871;  3.8898]
Siddiqui MS 2021                    Placebo             Saroglitazar 0.1648 [0.0068;  4.0141]
Harrison SA 2020                 MSDC-0602K                  Placebo 1.3397 [0.5827;  3.0798]
Harrison SA 2023b                   Placebo                   PXL065 0.3275 [0.0887;  1.2088]
Harrison SA 2019                    Placebo               Resmetirom 0.5565 [0.3155;  0.9815]
Harrison SA 2024                    Placebo               Resmetirom 0.5565 [0.3155;  0.9815]
Bril F 2019                         Placebo                Vitamin E 0.4474 [0.1422;  1.4074]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone 1.0588 [0.3618;  3.0985]
Bril F 2019                         Placebo Vitamin E + Pioglitazone 0.4737 [0.1514;  1.4820]
Cusi K 2016                    Pioglitazone                  Placebo 1.9487 [0.7077;  5.3659]

Number of studies: k = 20
Number of pairwise comparisons: m = 22
Number of treatments: n = 17
Number of designs: d = 15

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                             OR             95%-CI    z p-value              95%-PI
Aldafermin               1.8285 [0.7852;   4.2577] 1.40  0.1617  [0.4361;   7.6656]
Cenicriviroc             1.1549 [0.6974;   1.9124] 0.56  0.5758  [0.3987;   3.3451]
Efruxifermin             2.4047 [0.8890;   6.5047] 1.73  0.0840  [0.4783;  12.0884]
Lanifibranor             1.7498 [0.7871;   3.8898] 1.37  0.1699  [0.4407;   6.9471]
MSDC-0602K               1.3397 [0.5827;   3.0798] 0.69  0.4911  [0.3244;   5.5320]
Obeticholic acid         2.0288 [1.1914;   3.4551] 2.60  0.0092  [0.6818;   6.0376]
Pegbelfermin             2.0700 [0.5954;   7.1968] 1.14  0.2525  [0.2996;  14.3038]
Pegozafermin             4.9948 [1.4739;  16.9267] 2.58  0.0098  [0.7471;  33.3923]
Pioglitazone             1.9487 [0.7077;   5.3659] 1.29  0.1967  [0.3792;  10.0145]
Placebo                       .                  .    .       .                   .
PXL065                   3.0536 [0.8273;  11.2714] 1.68  0.0939  [0.4088;  22.8063]
Resmetirom               1.7970 [1.0188;   3.1694] 2.02  0.0429  [0.5831;   5.5376]
Saroglitazar             6.0667 [0.2491; 147.7382] 1.11  0.2684  [0.0616; 597.9576]
Semaglutide              1.4429 [0.6242;   3.3353] 0.86  0.3910  [0.3472;   5.9969]
Tropifexor               1.2901 [0.4465;   3.7276] 0.47  0.6380  [0.2364;   7.0406]
Vitamin E                2.2353 [0.7105;   7.0322] 1.38  0.1690  [0.3678;  13.5850]
Vitamin E + Pioglitazone 2.1111 [0.6747;   6.6052] 1.28  0.1992  [0.3498;  12.7409]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0805; tau = 0.2837; I^2 = 38.9% [0.0%; 75.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           8.19    5  0.1461
Within designs  8.19    5  0.1461
Between designs 0.00    0      --
