Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                   treat2      TE   seTE seTE.adj narms multiarm
Anstee QM 2024                 Cenicriviroc                  Placebo -0.1683 0.1379   0.3513     2         
Friedman SL; Ratziu V 2018     Cenicriviroc                  Placebo  0.7655 0.3428   0.4711     2         
Harrison SA 2021a                Aldafermin                  Placebo  1.0145 0.6249   0.7034     2         
Harrison SA 2022                 Aldafermin                  Placebo  0.3352 0.4763   0.5755     2         
Harrison SA 2023a              Efruxifermin                  Placebo  0.8179 0.4538   0.5570     2         
Loomba R 2023a                 Pegbelfermin                  Placebo  0.7275 0.5689   0.6543     2         
Loomba R 2023b                 Pegozafermin                  Placebo  1.6084 0.5543   0.6416     2         
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo  0.8189 0.3290   0.4611     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo  0.6360 0.2016   0.3808     2         
Newsome PN 2021                     Placebo              Semaglutide -0.3667 0.3198   0.4546     2         
Francque SM 2021               Lanifibranor                  Placebo  0.5595 0.2926   0.4359     2         
Harrison SA 2020                 MSDC-0602K                  Placebo  0.2924 0.3160   0.4519     2         
Harrison SA 2023b                   Placebo                   PXL065 -1.1163 0.6029   0.6840     2         
Harrison SA 2019                    Placebo               Resmetirom -0.2719 0.4799   0.5785     2         
Harrison SA 2024                    Placebo               Resmetirom -0.7021 0.1851   0.3723     2         
Bril F 2019                         Placebo                Vitamin E -0.8044 0.5113   0.7564     3        *
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone  0.0572 0.4687   0.6737     3        *
Bril F 2019                         Placebo Vitamin E + Pioglitazone -0.7472 0.5081   0.7488     3        *
Cusi K 2016                    Pioglitazone                  Placebo  0.6672 0.4319   0.5394     2         

Number of treatment arms (by study):
                           narms
Anstee QM 2024                 2
Friedman SL; Ratziu V 2018     2
Harrison SA 2021a              2
Harrison SA 2022               2
Harrison SA 2023a              2
Loomba R 2023a                 2
Loomba R 2023b                 2
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Newsome PN 2021                2
Francque SM 2021               2
Harrison SA 2020               2
Harrison SA 2023b              2
Harrison SA 2019               2
Harrison SA 2024               2
Bril F 2019                    3
Cusi K 2016                    2

Results (random effects model):

                                     treat1                   treat2     OR            95%-CI
Anstee QM 2024                 Cenicriviroc                  Placebo 1.1798 [0.6794;  2.0488]
Friedman SL; Ratziu V 2018     Cenicriviroc                  Placebo 1.1798 [0.6794;  2.0488]
Harrison SA 2021a                Aldafermin                  Placebo 1.8360 [0.7669;  4.3958]
Harrison SA 2022                 Aldafermin                  Placebo 1.8360 [0.7669;  4.3958]
Harrison SA 2023a              Efruxifermin                  Placebo 2.2656 [0.7604;  6.7505]
Loomba R 2023a                 Pegbelfermin                  Placebo 2.0700 [0.5742;  7.4626]
Loomba R 2023b                 Pegozafermin                  Placebo 4.9948 [1.4204; 17.5648]
Neuschwander-Tetri BA 2015 Obeticholic acid                  Placebo 2.0343 [1.1442;  3.6168]
Younossi ZM; Ratziu V 2019 Obeticholic acid                  Placebo 2.0343 [1.1442;  3.6168]
Newsome PN 2021                     Placebo              Semaglutide 0.6930 [0.2843;  1.6892]
Francque SM 2021               Lanifibranor                  Placebo 1.7498 [0.7446;  4.1116]
Harrison SA 2020                 MSDC-0602K                  Placebo 1.3397 [0.5525;  3.2486]
Harrison SA 2023b                   Placebo                   PXL065 0.3275 [0.0857;  1.2514]
Harrison SA 2019                    Placebo               Resmetirom 0.5621 [0.3043;  1.0383]
Harrison SA 2024                    Placebo               Resmetirom 0.5621 [0.3043;  1.0383]
Bril F 2019                         Placebo                Vitamin E 0.4474 [0.1367;  1.4639]
Bril F 2019                       Vitamin E Vitamin E + Pioglitazone 1.0588 [0.3470;  3.2311]
Bril F 2019                         Placebo Vitamin E + Pioglitazone 0.4737 [0.1455;  1.5418]
Cusi K 2016                    Pioglitazone                  Placebo 1.9487 [0.6770;  5.6089]

Number of studies: k = 17
Number of pairwise comparisons: m = 19
Number of treatments: n = 15
Number of designs: d = 13

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                             OR            95%-CI    z p-value             95%-PI
Aldafermin               1.8360 [0.7669;  4.3958] 1.36  0.1726  [0.3187; 10.5782]
Cenicriviroc             1.1798 [0.6794;  2.0488] 0.59  0.5570  [0.3016;  4.6146]
Efruxifermin             2.2656 [0.7604;  6.7505] 1.47  0.1420  [0.2919; 17.5868]
Lanifibranor             1.7498 [0.7446;  4.1116] 1.28  0.1993  [0.3112;  9.8372]
MSDC-0602K               1.3397 [0.5525;  3.2486] 0.65  0.5176  [0.2287;  7.8492]
Obeticholic acid         2.0343 [1.1442;  3.6168] 2.42  0.0156  [0.5070;  8.1616]
Pegbelfermin             2.0700 [0.5742;  7.4626] 1.11  0.2661  [0.2030; 21.1099]
Pegozafermin             4.9948 [1.4204; 17.5648] 2.51  0.0122  [0.5078; 49.1305]
Pioglitazone             1.9487 [0.6770;  5.6089] 1.24  0.2161  [0.2635; 14.4127]
Placebo                       .                 .    .       .                  .
PXL065                   3.0536 [0.7991; 11.6688] 1.63  0.1027  [0.2750; 33.9092]
Resmetirom               1.7791 [0.9631;  3.2863] 1.84  0.0658  [0.4250;  7.4474]
Semaglutide              1.4429 [0.5920;  3.5170] 0.81  0.4199  [0.2446;  8.5118]
Vitamin E                2.2353 [0.6831;  7.3143] 1.33  0.1836  [0.2521; 19.8184]
Vitamin E + Pioglitazone 2.1111 [0.6486;  6.8714] 1.24  0.2146  [0.2399; 18.5758]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1044; tau = 0.3231; I^2 = 50.4% [0.0%; 81.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           8.06    4  0.0895
Within designs  8.06    4  0.0895
Between designs 0.00    0      --
