Separate indirect from direct evidence (SIDE) using back-calculation method

Random effects model: 

                                         comparison k prop     nma  direct  indir.    RoR     z p-value
                            Aldafermin:Cenicriviroc 0    0 14.5944       . 14.5944      .     .       .
                             Aldafermin:Elafibranor 0    0  7.7512       .  7.7512      .     .       .
                            Aldafermin:Lanifibranor 0    0  2.4255       .  2.4255      .     .       .
                             Aldafermin:Liraglutide 0    0  1.8421       .  1.8421      .     .       .
                        Aldafermin:Obeticholic acid 0    0  6.4847       .  6.4847      .     .       .
                            Aldafermin:Pegbelfermin 0    0  1.4981       .  1.4981      .     .       .
                            Aldafermin:Pioglitazone 0    0  1.4742       .  1.4742      .     .       .
                                 Aldafermin:Placebo 1 1.00 10.5000 10.5000       .      .     .       .
                                  Aldafermin:PXL065 0    0  3.0490       .  3.0490      .     .       .
                              Aldafermin:Resmetirom 0    0  3.3525       .  3.3525      .     .       .
                           Aldafermin:Rosiglitazone 0    0  2.2885       .  2.2885      .     .       .
                             Aldafermin:Semaglutide 0    0  2.6241       .  2.6241      .     .       .
                              Aldafermin:Tropifexor 0    0  1.6840       .  1.6840      .     .       .
               Aldafermin:Tropifexor + Cenicriviroc 0    0  5.3227       .  5.3227      .     .       .
                               Aldafermin:Vitamin E 0    0  3.7870       .  3.7870      .     .       .
                Aldafermin:Vitamin E + Pioglitazone 0    0  1.3087       .  1.3087      .     .       .
                           Cenicriviroc:Elafibranor 0    0  0.5311       .  0.5311      .     .       .
                          Cenicriviroc:Lanifibranor 0    0  0.1662       .  0.1662      .     .       .
                           Cenicriviroc:Liraglutide 0    0  0.1262       .  0.1262      .     .       .
                      Cenicriviroc:Obeticholic acid 0    0  0.4443       .  0.4443      .     .       .
                          Cenicriviroc:Pegbelfermin 0    0  0.1027       .  0.1027      .     .       .
                          Cenicriviroc:Pioglitazone 0    0  0.1010       .  0.1010      .     .       .
                               Cenicriviroc:Placebo 1 1.00  0.7195  0.7195       .      .     .       .
                                Cenicriviroc:PXL065 0    0  0.2089       .  0.2089      .     .       .
                            Cenicriviroc:Resmetirom 0    0  0.2297       .  0.2297      .     .       .
                         Cenicriviroc:Rosiglitazone 0    0  0.1568       .  0.1568      .     .       .
                           Cenicriviroc:Semaglutide 0    0  0.1798       .  0.1798      .     .       .
                            Cenicriviroc:Tropifexor 1 1.00  0.1154  0.1154       .      .     .       .
             Cenicriviroc:Tropifexor + Cenicriviroc 1 1.00  0.3647  0.3647       .      .     .       .
                             Cenicriviroc:Vitamin E 0    0  0.2595       .  0.2595      .     .       .
              Cenicriviroc:Vitamin E + Pioglitazone 0    0  0.0897       .  0.0897      .     .       .
                           Elafibranor:Lanifibranor 0    0  0.3129       .  0.3129      .     .       .
                            Elafibranor:Liraglutide 0    0  0.2377       .  0.2377      .     .       .
                       Elafibranor:Obeticholic acid 0    0  0.8366       .  0.8366      .     .       .
                           Elafibranor:Pegbelfermin 0    0  0.1933       .  0.1933      .     .       .
                           Elafibranor:Pioglitazone 0    0  0.1902       .  0.1902      .     .       .
                                Elafibranor:Placebo 1 1.00  1.3546  1.3546       .      .     .       .
                                 Elafibranor:PXL065 0    0  0.3934       .  0.3934      .     .       .
                             Elafibranor:Resmetirom 0    0  0.4325       .  0.4325      .     .       .
                          Elafibranor:Rosiglitazone 0    0  0.2952       .  0.2952      .     .       .
                            Elafibranor:Semaglutide 0    0  0.3385       .  0.3385      .     .       .
                             Elafibranor:Tropifexor 0    0  0.2173       .  0.2173      .     .       .
              Elafibranor:Tropifexor + Cenicriviroc 0    0  0.6867       .  0.6867      .     .       .
                              Elafibranor:Vitamin E 0    0  0.4886       .  0.4886      .     .       .
               Elafibranor:Vitamin E + Pioglitazone 0    0  0.1688       .  0.1688      .     .       .
                           Lanifibranor:Liraglutide 0    0  0.7595       .  0.7595      .     .       .
                      Lanifibranor:Obeticholic acid 0    0  2.6735       .  2.6735      .     .       .
                          Lanifibranor:Pegbelfermin 0    0  0.6177       .  0.6177      .     .       .
                          Lanifibranor:Pioglitazone 0    0  0.6078       .  0.6078      .     .       .
                               Lanifibranor:Placebo 1 1.00  4.3290  4.3290       .      .     .       .
                                Lanifibranor:PXL065 0    0  1.2571       .  1.2571      .     .       .
                            Lanifibranor:Resmetirom 0    0  1.3822       .  1.3822      .     .       .
                         Lanifibranor:Rosiglitazone 0    0  0.9435       .  0.9435      .     .       .
                           Lanifibranor:Semaglutide 0    0  1.0819       .  1.0819      .     .       .
                            Lanifibranor:Tropifexor 0    0  0.6943       .  0.6943      .     .       .
             Lanifibranor:Tropifexor + Cenicriviroc 0    0  2.1945       .  2.1945      .     .       .
                             Lanifibranor:Vitamin E 0    0  1.5613       .  1.5613      .     .       .
              Lanifibranor:Vitamin E + Pioglitazone 0    0  0.5396       .  0.5396      .     .       .
                       Liraglutide:Obeticholic acid 0    0  3.5203       .  3.5203      .     .       .
                           Liraglutide:Pegbelfermin 0    0  0.8133       .  0.8133      .     .       .
                           Liraglutide:Pioglitazone 0    0  0.8003       .  0.8003      .     .       .
                                Liraglutide:Placebo 1 1.00  5.7000  5.7000       .      .     .       .
                                 Liraglutide:PXL065 0    0  1.6552       .  1.6552      .     .       .
                             Liraglutide:Resmetirom 0    0  1.8199       .  1.8199      .     .       .
                          Liraglutide:Rosiglitazone 0    0  1.2423       .  1.2423      .     .       .
                            Liraglutide:Semaglutide 0    0  1.4245       .  1.4245      .     .       .
                             Liraglutide:Tropifexor 0    0  0.9142       .  0.9142      .     .       .
              Liraglutide:Tropifexor + Cenicriviroc 0    0  2.8895       .  2.8895      .     .       .
                              Liraglutide:Vitamin E 0    0  2.0558       .  2.0558      .     .       .
               Liraglutide:Vitamin E + Pioglitazone 0    0  0.7105       .  0.7105      .     .       .
                      Obeticholic acid:Pegbelfermin 0    0  0.2310       .  0.2310      .     .       .
                      Obeticholic acid:Pioglitazone 0    0  0.2273       .  0.2273      .     .       .
                           Obeticholic acid:Placebo 2 1.00  1.6192  1.6192       .      .     .       .
                            Obeticholic acid:PXL065 0    0  0.4702       .  0.4702      .     .       .
                        Obeticholic acid:Resmetirom 0    0  0.5170       .  0.5170      .     .       .
                     Obeticholic acid:Rosiglitazone 0    0  0.3529       .  0.3529      .     .       .
                       Obeticholic acid:Semaglutide 0    0  0.4047       .  0.4047      .     .       .
                        Obeticholic acid:Tropifexor 0    0  0.2597       .  0.2597      .     .       .
         Obeticholic acid:Tropifexor + Cenicriviroc 0    0  0.8208       .  0.8208      .     .       .
                         Obeticholic acid:Vitamin E 0    0  0.5840       .  0.5840      .     .       .
          Obeticholic acid:Vitamin E + Pioglitazone 0    0  0.2018       .  0.2018      .     .       .
                          Pegbelfermin:Pioglitazone 0    0  0.9840       .  0.9840      .     .       .
                               Pegbelfermin:Placebo 1 1.00  7.0088  7.0088       .      .     .       .
                                Pegbelfermin:PXL065 0    0  2.0352       .  2.0352      .     .       .
                            Pegbelfermin:Resmetirom 0    0  2.2378       .  2.2378      .     .       .
                         Pegbelfermin:Rosiglitazone 0    0  1.5276       .  1.5276      .     .       .
                           Pegbelfermin:Semaglutide 0    0  1.7516       .  1.7516      .     .       .
                            Pegbelfermin:Tropifexor 0    0  1.1241       .  1.1241      .     .       .
             Pegbelfermin:Tropifexor + Cenicriviroc 0    0  3.5529       .  3.5529      .     .       .
                             Pegbelfermin:Vitamin E 0    0  2.5278       .  2.5278      .     .       .
              Pegbelfermin:Vitamin E + Pioglitazone 0    0  0.8736       .  0.8736      .     .       .
                               Pioglitazone:Placebo 2 0.93  7.1226  7.4447  3.8668 1.9253  0.38  0.7046
                                Pioglitazone:PXL065 0    0  2.0683       .  2.0683      .     .       .
                            Pioglitazone:Resmetirom 0    0  2.2741       .  2.2741      .     .       .
                         Pioglitazone:Rosiglitazone 0    0  1.5524       .  1.5524      .     .       .
                           Pioglitazone:Semaglutide 0    0  1.7800       .  1.7800      .     .       .
                            Pioglitazone:Tropifexor 0    0  1.1423       .  1.1423      .     .       .
             Pioglitazone:Tropifexor + Cenicriviroc 0    0  3.6106       .  3.6106      .     .       .
                             Pioglitazone:Vitamin E 1 0.76  2.5689  1.9067  6.6879 0.2851 -1.10  0.2731
              Pioglitazone:Vitamin E + Pioglitazone 0    0  0.8878       .  0.8878      .     .       .
                                     PXL065:Placebo 1 1.00  3.4437  3.4437       .      .     .       .
                                 Resmetirom:Placebo 2 1.00  3.1320  3.1320       .      .     .       .
                              Rosiglitazone:Placebo 1 1.00  4.5882  4.5882       .      .     .       .
                                Semaglutide:Placebo 1 1.00  4.0014  4.0014       .      .     .       .
                                 Tropifexor:Placebo 0    0  6.2353       .  6.2353      .     .       .
                  Tropifexor + Cenicriviroc:Placebo 0    0  1.9727       .  1.9727      .     .       .
                                  Vitamin E:Placebo 2 0.94  2.7726  2.4198 24.9650 0.0969 -1.31  0.1892
                   Vitamin E + Pioglitazone:Placebo 1 0.87  8.0230  7.2533 16.1651 0.4487 -0.38  0.7046
                                  PXL065:Resmetirom 0    0  1.0995       .  1.0995      .     .       .
                               PXL065:Rosiglitazone 0    0  0.7506       .  0.7506      .     .       .
                                 PXL065:Semaglutide 0    0  0.8606       .  0.8606      .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
