Original data (with adjusted standard errors for multi-arm studies):

                                     treat1                    treat2      TE   seTE seTE.adj narms multiarm
Friedman SL; Ratziu V 2018     Cenicriviroc                   Placebo  0.1950 0.2796   0.4922     2         
Harrison SA 2021a                Aldafermin                   Placebo  1.3038 0.5822   0.7093     2         
Harrison SA 2021b              Efruxifermin                   Placebo  1.2368 1.4640   1.5190     2         
Loomba R 2023a                 Pegbelfermin                   Placebo  0.0928 0.3714   0.5496     2         
Anstee QM 2023                 Cenicriviroc                Tropifexor -0.5798 0.5531   0.9188     3        *
Anstee QM 2023                   Tropifexor Tropifexor + Cenicriviroc  0.2389 0.4616   0.7198     3        *
Anstee QM 2023                 Cenicriviroc Tropifexor + Cenicriviroc -0.3409 0.4731   0.7364     3        *
Neuschwander-Tetri BA 2015 Obeticholic acid                   Placebo  0.7503 0.2905   0.4985     2         
Younossi ZM; Ratziu V 2019 Obeticholic acid                   Placebo  0.2567 0.1437   0.4298     2         
Armstrong MJ 2016               Liraglutide                   Placebo -0.2693 0.5980   0.7223     2         
Newsome PN 2021                     Placebo               Semaglutide -0.7137 0.2858   0.4957     2         
Francque SM 2021               Lanifibranor                   Placebo  0.3858 0.2778   0.4912     2         
Ratziu V 2016                   Elafibranor                   Placebo  0.0155 0.2806   0.4928     2         
Cusi K 2016                    Pioglitazone                   Placebo  1.5469 0.4794   0.6276     2         
Harrison SA 2023b                   Placebo                    PXL065 -0.0582 0.4822   0.6298     2         
Ratziu V 2008                       Placebo             Rosiglitazone -0.5978 0.5157   0.6557     2         
Sanyal A 2010                  Pioglitazone                   Placebo  1.0272 0.3242   0.6392     3        *
Sanyal A 2010                  Pioglitazone                 Vitamin E  0.2624 0.3161   0.6269     3        *
Sanyal A 2010                       Placebo                 Vitamin E -0.7648 0.3176   0.6291     3        *
Harrison SA 2019                    Placebo                Resmetirom -1.2471 0.6027   0.7262     2         
Harrison SA 2024                    Placebo                Resmetirom -0.2202 0.1455   0.4304     2         
Bril F 2019                         Placebo                 Vitamin E  0.3192 0.4974   0.7858     3        *
Bril F 2019                       Vitamin E  Vitamin E + Pioglitazone -1.3045 0.4937   0.7789     3        *
Bril F 2019                         Placebo  Vitamin E + Pioglitazone -0.9853 0.5003   0.7915     3        *

Number of treatment arms (by study):
                           narms
Friedman SL; Ratziu V 2018     2
Harrison SA 2021a              2
Harrison SA 2021b              2
Loomba R 2023a                 2
Anstee QM 2023                 3
Neuschwander-Tetri BA 2015     2
Younossi ZM; Ratziu V 2019     2
Armstrong MJ 2016              2
Newsome PN 2021                2
Francque SM 2021               2
Ratziu V 2016                  2
Cusi K 2016                    2
Harrison SA 2023b              2
Ratziu V 2008                  2
Sanyal A 2010                  3
Harrison SA 2019               2
Harrison SA 2024               2
Bril F 2019                    3

Results (random effects model):

                                     treat1                    treat2     OR            95%-CI
Friedman SL; Ratziu V 2018     Cenicriviroc                   Placebo 1.2153 [0.4631;  3.1891]
Harrison SA 2021a                Aldafermin                   Placebo 3.6833 [0.9173; 14.7896]
Harrison SA 2021b              Efruxifermin                   Placebo 3.4444 [0.1754; 67.6271]
Loomba R 2023a                 Pegbelfermin                   Placebo 1.0972 [0.3737;  3.2218]
Anstee QM 2023                 Cenicriviroc                Tropifexor 0.5600 [0.1461;  2.1467]
Anstee QM 2023                   Tropifexor Tropifexor + Cenicriviroc 1.2698 [0.3811;  4.2317]
Anstee QM 2023                 Cenicriviroc Tropifexor + Cenicriviroc 0.7111 [0.2098;  2.4103]
Neuschwander-Tetri BA 2015 Obeticholic acid                   Placebo 1.5955 [0.8430;  3.0198]
Younossi ZM; Ratziu V 2019 Obeticholic acid                   Placebo 1.5955 [0.8430;  3.0198]
Armstrong MJ 2016               Liraglutide                   Placebo 0.7639 [0.1855;  3.1464]
Newsome PN 2021                     Placebo               Semaglutide 0.4898 [0.1854;  1.2943]
Francque SM 2021               Lanifibranor                   Placebo 1.4708 [0.5616;  3.8516]
Ratziu V 2016                   Elafibranor                   Placebo 1.0156 [0.3866;  2.6681]
Cusi K 2016                    Pioglitazone                   Placebo 2.9774 [1.3937;  6.3604]
Harrison SA 2023b                   Placebo                    PXL065 0.9435 [0.2746;  3.2419]
Ratziu V 2008                       Placebo             Rosiglitazone 0.5500 [0.1521;  1.9885]
Sanyal A 2010                  Pioglitazone                   Placebo 2.9774 [1.3937;  6.3604]
Sanyal A 2010                  Pioglitazone                 Vitamin E 1.9267 [0.8040;  4.6168]
Sanyal A 2010                       Placebo                 Vitamin E 0.6471 [0.3025;  1.3844]
Harrison SA 2019                    Placebo                Resmetirom 0.6144 [0.2974;  1.2694]
Harrison SA 2024                    Placebo                Resmetirom 0.6144 [0.2974;  1.2694]
Bril F 2019                         Placebo                 Vitamin E 0.6471 [0.3025;  1.3844]
Bril F 2019                       Vitamin E  Vitamin E + Pioglitazone 0.3933 [0.1244;  1.2428]
Bril F 2019                         Placebo  Vitamin E + Pioglitazone 0.2545 [0.0802;  0.8074]

Number of studies: k = 18
Number of pairwise comparisons: m = 24
Number of treatments: n = 18
Number of designs: d = 16

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'Placebo'):
                              OR            95%-CI     z p-value              95%-PI
Aldafermin                3.6833 [0.9173; 14.7896]  1.84  0.0660  [0.2738;  49.5591]
Cenicriviroc              1.2153 [0.4631;  3.1891]  0.40  0.6920  [0.1598;   9.2417]
Efruxifermin              3.4444 [0.1754; 67.6271]  0.81  0.4155  [0.0231; 512.8226]
Elafibranor               1.0156 [0.3866;  2.6681]  0.03  0.9749  [0.1334;   7.7339]
Lanifibranor              1.4708 [0.5616;  3.8516]  0.79  0.4322  [0.1939;  11.1555]
Liraglutide               0.7639 [0.1855;  3.1464] -0.37  0.7092  [0.0548;  10.6552]
Obeticholic acid          1.5955 [0.8430;  3.0198]  1.44  0.1512  [0.3053;   8.3393]
Pegbelfermin              1.0972 [0.3737;  3.2218]  0.17  0.8659  [0.1249;   9.6364]
Pioglitazone              2.9774 [1.3937;  6.3604]  2.82  0.0048  [0.5003;  17.7175]
Placebo                        .                 .     .       .                   .
PXL065                    1.0599 [0.3085;  3.6418]  0.09  0.9264  [0.0978;  11.4864]
Resmetirom                1.6277 [0.7878;  3.3630]  1.32  0.1883  [0.2838;   9.3339]
Rosiglitazone             1.8182 [0.5029;  6.5736]  0.91  0.3619  [0.1564;  21.1314]
Semaglutide               2.0415 [0.7726;  5.3939]  1.44  0.1500  [0.2662;  15.6585]
Tropifexor                2.1702 [0.4151; 11.3478]  0.92  0.3586  [0.1103;  42.6972]
Tropifexor + Cenicriviroc 1.7091 [0.3606;  8.0998]  0.68  0.4996  [0.1002;  29.1422]
Vitamin E                 1.5454 [0.7223;  3.3061]  1.12  0.2620  [0.2593;   9.2110]
Vitamin E + Pioglitazone  3.9297 [1.2385; 12.4688]  2.32  0.0202  [0.4038;  38.2392]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1641; tau = 0.4051; I^2 = 59.5% [0.0%; 84.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           9.87    4  0.0426
Within designs  5.06    2  0.0796
Between designs 4.81    2  0.0903
